## Syntax: NAME_valueHere=valueHere
## Example: NAME_enableCommands=true
NAME_enableCommands=true
NAME_renderTooltips=true
NAME_splitCharacter=;
NAME_tooltipBGColor=-267386864
NAME_tooltipBorderColor=1347420415
NAME_guiBGColor=minecraft;textures/gui/options_background.png
NAME_languageID=en_US
NAME_stripTranslationColors=false
NAME_showLoggingInChat=false